img.post-image {
    max-height: 40vh;
    margin-top: 20px;
}
#googleMapLayer {
    height: 40vh;
    margin-bottom: 15px;
}
.separator {
    border-bottom: 1px solid #aeacac;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 10px;
}
p.additional-info {
    color: #757575;
    margin: 0;
    margin-left: 5px;
    display: flex;
    align-items: center;
    .mat-icon {
        margin-right: 10px;
    }
}
.mat-headline {
    margin-bottom: 0;
    color: #545454;
}

.chips-holder {
    margin-top: 10px;
}

.no-tours {
    width: 100%;
    text-align: center;
    background: #ebebeb;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 100;
    color: #838383;
}

.tour-list-item {
    width: calc(100% - 32px);
}
