/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.cdk-overlay-container .mat-menu-content:not(:empty) {
    padding-top: 0px;
    padding-bottom: 0px;
}
body {
    background: #d4d4d48a;
}

.content-text-bottom-clear {
    clear: both;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #aeacac;
}

.cdk-overlay-container:has(.image-selection-dialog-backdrop) {
    z-index: 1500;

    .cdk-overlay-backdrop {
        z-index: 1500;
    }
    
    .cdk-global-overlay-wrapper {
        z-index: 1500;

        .cdk-overlay-pane {
            z-index: 1500;
        }
    }
}