.info-row{
    div {
        width: 40%;

        p.name {
            color: #747474;
            font-size: 14px;
            margin-bottom: 4px;
        }
        p.value {
            font-size: 20px;
            font-weight: 100;
        }
    }
}