img.post-image {
    width: 100%;
    margin-top: 20px;
}
#googleMapPost {
    height: 40vh;
    margin-bottom: 15px;
}
.separator {
    border-bottom: 1px solid #aeacac;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 10px;
}
p.additional-info {
    color: #757575;
    margin: 0;
    margin-left: 5px;
    display: flex;
    align-items: center;
    .mat-icon {
        margin-right: 10px;
    }
}
.mat-headline {
    margin-bottom: 0;
    color: #545454;
}
