.side-info-bar-holder {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    background: white;
    padding: 15px;
    height: 100vh;
    width: 80%;
    max-width: 500px;
    box-sizing: border-box;

    .side-info-content {
        height: 55vh;
        overflow: scroll;
    }

    p.additional-info {
        color: #757575;
        margin: 0;
        margin-left: 5px;
        display: flex;
        align-items: center;
        .mat-icon {
            margin-right: 10px;
        }
    }
}

.separator {
    border-bottom: 1px solid #aeacac;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 10px;
}

.content-clear {
    clear: both;
}

img.post-image {
    width: 100%;
    margin-top: 20px;
}