.rrules-holder {
    margin-top: 30px;
}

.rrule-holder {
    padding-top: 10px;
    border-top: 1px solid #cecece;
}

.rrule-month-selector .mat-button-toggle {
    width: 60px;
}

.rrule-week-selector .mat-button-toggle {
    width: 52px;
}

.rrule-day-selector .mat-button-toggle {
    width: 40px;
}
