.authenticating-text {
    margin-top: 30px;
    text-align: center;
    min-height: 81vh;

    .error {
        color: #ee6363!important;
        background-color: #f7e3e3;
        padding: 20px;
        border: 1px dashed;
        width: 100%;
    }

    .page-text {
        margin-top: 20px;
        color: #767676;
    }
}