#googleMapNewTour {
    width: 100%;
    height: 70vh;
}

.buttons_holder {
    margin-bottom: 10px;
}

.posts-list {
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}
  
.post-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;

    &.non-draggable {
        cursor: default;
    }

}
.posts-header {
    margin-top: 50px;
    margin-bottom: 5px;
    color: #4f4f4f;
    text-align: center;
}

.no-posts-message {
    text-align: center;
    margin-top: 19px;
    font-size: 30px;
    color: #b6b6b6;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.post-box:last-child {
    border: none;
}

.posts-list.cdk-drop-list-dragging .post-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.menu-item-button {
    float: right;
}
