a {
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
    color: white;
    &:hover, &:active{
        color: lightgray;
    }
}

.mat-menu-item {
    margin: 0;
}

.header-profile-image {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    background-image: url("/assets/no_profile_image.png");
    background-size: cover;
}

span {
    font-weight: normal;
    font-size: 14px;
}
 
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;

    &.login {
        margin-left: 15px;
        padding-left: 10px;
        border-left: 1px solid #ffffff47;
    }
}
 
mat-toolbar{
    border-radius: 3px;
    @media(max-width: 959px){
        border-radius: 0px;
    }
}
 
