.images-holder img {
    max-width: 31%;
    padding: 3px;
    float: left;

    &:hover, &.selected {
        cursor: pointer;
        box-shadow: inset 0px 0px 100px #bb00ff;
    }
}
.files-upload, .dialog-actions {
    width: 100%;
}
.files-upload {
    height: 100px;
    div {
        width: 100%;
    }
}
.clear {
    width: 100%;
    clear: both;
}

.error {
    color: #ee6363!important;
    background-color: #f7e3e3;
    padding: 20px;
    border: 1px dashed;
    width: 100%;
}

.page-text {
    margin-top: 20px;
    color: #767676;
}